<!doctype html>
<html lang="en">
  <head>
   <body>
	<!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <script src="https://kit.fontawesome.com/d9a8de9e4b.js" crossorigin="anonymous"></script>
    <link rel="icon" href="favicon.jpg" type="image/jpg">

    <title>ecommerce</title>

    <style >

	 .navbar-nav a
              {
                font-family: Arial,Helvetica,sans-serif;
                font-size: 18px;
              }

              .navbar-light .navbar-brand
              {
                color:#fff;
                font-size: 25px;
                font-weight: bold;
                letter-spacing: 2px;
              }

              .navbar
              {
                background: rgb(34,139,34);
              }

               .navbar-light .navbar-nav .active > .nav-link, .navbar-light .navbar-nav .nav-link.active, .navbar-light .navbar-nav .nav-link.show, .navbar-light .navbar-nav .show>.nav-link 
               {
                  color: #E3791A;
               }
               .navbar-light .navbar-nav .nav-link
               {
                color: #E3791A;;
               }

               .navbar-nav
               {
                text-align: center;
               }
               .navbar-link
               {
                padding:.2rem 1rem;
               }

              .navbar-light .navbar-nav .nav-link:focus,.navbar-light .navbar-nav .nav-link:hover
               {
                color: #CBD7D0 !important;
               }
              
              .w-100
              {
                height:80vh;
              }

              @media only screen and (max-width: 767px)
              {
                .navbar-nav.ml-auto
                {
                  background: rgba(0,0,0,0.5);
                }
                .navbar-toggler
                {
                  padding:1px 5px;
                  font-size: 18px;
                  line-height: 0.3;
                  background: #fff;
                }
              }

            
                  .icons
                  {
                    
                    position: fixed;
                    top:30%;
                    left:0%;
                    width:200px;
                    display:flex;
                    flex-direction: column;
                  }


                  .icons a
                  {
                    text-decoration: none;
                    
                    padding:10px;
                    font-size: 22px;
                    font-family: 'Oswald', sans-serif;
                    margin:2px;
                    text-align: right;
                    border-radius: 0px 50px 50px 0px;
                    transform: translate(-150px, 0px);
                    transition: all 0.5s;
                  
                  }

                  .icons a:hover
                  {
                    transform: translate(0px, 0px);
                  }

                  .icons a i
                  {
                    margin-left: 25px;
                    background-color: white;
                    height: 30px;
                    width:30px;
                    color:black;
                    text-align: center;
                    line-height: 30px;
                    border-radius: 50%;
                    transition: all 0.5s;
                  }

                  .icons a:hover i
                  {
                    transform: rotate(360deg);
                  }
                  .icons a i.fa-facebook-f
                  {
                    color:#2C80D3;
                  }
                  .icons a i.fa-youtube
                  {
                    color:#fa0910;
                  }


                  .Facebook
                  {
                    background-color: #2C80D3;
                    color:white;
                  }

                 

                  .Instagram
                  {
                    background-color: #3f729b ;
                    color:white;
                  }
		 .hero-cont {
  			height: 800px;
  			position: relative;
  
  			text-align: center;
			}


.hero-img {
  position: relative;
  margin-top: 15px;
  background-image: url('as.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: scroll;
}
</style>


  </head>
  <body >


    <!navigation along with slider>

    <nav class="navbar navbar-expand-lg navbar-light fixed-top">
      <div class="container-fluid">
         <div class="icons">
            <a href="https://www.facebook.com" target="_blank" class="Facebook">Facebook <i class="fab fa-facebook-f"></i></a>
           
            <a href="https://www.instagram.com" target="_blank" class="Instagram">Instagram <i class="fab fa-instagram"></i></a>
          </div>

          <a class="navbar-brand" ><img src="logo.jpg" alt="">How We Work</a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Gift Tree<span class="sr-only">(current)</span></a>
            </li>
		<li class="nav-item">
              <a class="nav-link" href="#">Tree Story</a>
            </li> 
		<li class="nav-item">
              <a class="nav-link" href="#about">About Us</a>
            </li>
			<li class="nav-item">
              <a class="nav-link" href="our.html">Our Army</a>
            </li>
			
			<li class="nav-item">
              <a class="nav-link" href="faq.html">FAQ</a>
            </li>
			
		
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                More
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          
                <a class="dropdown-item" href="#">Contact</a>
                <a class="dropdown-item" href="#">Product</a>
                <a class="dropdown-item" href="faq.html">FAQ</a>
                
              </div>
            </li>
		<li class="nav-item">
              <a class="nav-link" href="login.html">Login</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="#">Cart</a>
            </li>
          </ul>
        </div>
    </nav>
	<!banner image>
	 <div class="hero-img">
	<img class="hero-cont">
</div>



<!-- About us start -->

<section id="about">
<div class="bg-success " >

<h1 class="text-center text-capitalize text-warning">SOLVING 3 BIG BURNING PROBLEMS</h1>


<div class="row ">
	<div class="col-lg-4 col-md-4 col-12 text-center">
		
    <img src="image/plant-3751683_1920.png" class="img-fluid">
     <h3 class="text-warning">


BEST GIFT TO EXPRESS
REAL  LOVE, NO
CONFUSION IN GIFT SELECTION

     </h3>

	</div>
	<div class="col-lg-4 col-md-4 col-12 text-center">
		<img src="image/money-4867332_1920.jpg" class="img-fluid">
        <h3 class="text-warning">
          EMPOWERING INDIAN FARMERS
GENERATING INCOME FOR INDIAN FARMERS

        </h3>

	</div>
	<div class="col-lg-4 col-md-4 col-12 text-center">
		<img src="image/ecology-4287428_1920.jpg" class="img-fluid">
         <h3 class="text-warning">FIGHTING POLLUTION & CLIMATE CHANGE

         </h3>
	</div>


	<!--<div class=" row col-lg-12 col-md-12 col-12  bg-success">
		<h3 class="text-right ml-3">MY name is Tarun</h3>
		<h3 class="text-center">MY name is Rohit</h3>
		<h3 class="text-left">MY name is Amit</h3>
		
		
	</div>--->




</div>

<!-----image end first--->


<div class="row ">
	<div class="col-lg-4 col-md-4 col-12 text-center">
		
       <img src="image/eco-2221567_1280.jpg" class="img-fluid">

	</div>
	<div class="col-lg-4 col-md-4 col-12 text-center text-warning">
		
        <h1 class="mt-2">About Us</h1>
        <p>hello i am tarunhello i am tarunhello i am tarunhello i am tarunhello i am tarunhello i am tarunhello i am tarunhello i am tarunhello i am tarun </p>


	</div>
	<div class="col-lg-4 col-md-4 col-12 text-center">
        <img src="image/businessman-2875840_1920.jpg" class="img-fluid">
	</div>
</div>

<!-----image end second--->

<div class="row ">
	<div class="col-lg-4 col-md-4 col-12 text-center text-warning">
		
       <h1>Our Mission</h1>
        <p>hello i am tarunhello i am tarunhello i am tarunhello i am tarunhello i am tarunhello i am tarunhello i am tarunhello i am tarunhello i am tarun hello i am tarunhello i am tarunhello i am tarunhello i am tarunhello i am tarunhello i am tarunhello i am tarunhello i am tarunhello i am tarun </p>

	</div>
	<div class="col-lg-4 col-md-4 col-12 text-center text-warning">
		
        <img src="image/money-3581678_1920.jpg" class="img-fluid">


	</div>
	<div class="col-lg-4 col-md-4 col-12 text-center text-warning">
        <h1>Our Vision</h1>
        <p>hello i am tarunhello i am tarunhello i am tarunhello i am tarunhello i am tarunhello i am tarunhello i am tarunhello i am tarunhello i am tarun hello i am tarunhello i am tarunhello i am tarunhello i am tarunhello i am tarunhello i am tarunhello i am tarunhello i am tarunhello i am tarun</p>
	</div>
</div>

<!-----image end third-->

<div class="row ">
	<div class="col-lg-3 col-md-3 col-12 text-center text-warning">
		
       

	</div>
	<div class="col-lg-6 col-md-6 col-12 text-center text-warning">
		
        <img src="image/tree-1511608_1920.png" class="img-fluid">


	</div>
	<div class="col-lg-3 col-md-3 col-12 text-center text-warning">
        
	</div>
</div>






</div>

</section>



<!-- About us end -->
        

                  
		

     <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

    
  </body>
</html>